# wpf-template

./: AirportManagementSystem.csproj  AirportManagementSystem.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageManager.cs  Plane.cs
Pages/: BuyTicket.xaml  BuyTicket.xaml.cs  GridViewPage.xaml  GridViewPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs
Resources/: schedule.json
